.\data\MEIP_Onset_Apex_frame_30_new\22_an1_an 0 0
.\data\MEIP_Onset_Apex_frame_30_new\22_an2_fe 1 0
.\data\MEIP_Onset_Apex_frame_30_new\22_an3_ha 2 0
.\data\MEIP_Onset_Apex_frame_30_new\22_an4_su 3 0
.\data\MEIP_Onset_Apex_frame_30_new\22_an5_sa 4 0
.\data\MEIP_Onset_Apex_frame_30_new\22_an6_di 5 0
.\data\MEIP_Onset_Apex_frame_30_new\22_di1_sa 6 1
.\data\MEIP_Onset_Apex_frame_30_new\22_di2_an 7 1
.\data\MEIP_Onset_Apex_frame_30_new\22_di3_di 8 1
.\data\MEIP_Onset_Apex_frame_30_new\22_di4_fe 9 1
.\data\MEIP_Onset_Apex_frame_30_new\22_di5_su 10 1
.\data\MEIP_Onset_Apex_frame_30_new\22_di6_ha 11 1
.\data\MEIP_Onset_Apex_frame_30_new\22_fe1_sa 12 2
.\data\MEIP_Onset_Apex_frame_30_new\22_ha1_sa 18 3
.\data\MEIP_Onset_Apex_frame_30_new\22_ha2_an 19 3
.\data\MEIP_Onset_Apex_frame_30_new\22_ha3_ha 20 3
.\data\MEIP_Onset_Apex_frame_30_new\22_ha4_su 21 3
.\data\MEIP_Onset_Apex_frame_30_new\22_ha5_fe 22 3
.\data\MEIP_Onset_Apex_frame_30_new\22_ha6_di 23 3
.\data\MEIP_Onset_Apex_frame_30_new\22_sa1_sa 24 4
.\data\MEIP_Onset_Apex_frame_30_new\22_sa2_an 25 4
.\data\MEIP_Onset_Apex_frame_30_new\22_sa3_su 26 4
.\data\MEIP_Onset_Apex_frame_30_new\22_sa4_ha 27 4
.\data\MEIP_Onset_Apex_frame_30_new\22_sa5_di 28 4
.\data\MEIP_Onset_Apex_frame_30_new\22_sa6_fe 29 4
.\data\MEIP_Onset_Apex_frame_30_new\22_su1_sa 30 5
.\data\MEIP_Onset_Apex_frame_30_new\22_su2_an 31 5
.\data\MEIP_Onset_Apex_frame_30_new\22_su3_ha 32 5
.\data\MEIP_Onset_Apex_frame_30_new\22_su4_su 33 5
.\data\MEIP_Onset_Apex_frame_30_new\22_su5_fe 34 5
.\data\MEIP_Onset_Apex_frame_30_new\22_su6_di 35 5
.\data\MEIP_Onset_Apex_frame_30_new\09_ha1_sa 18 3
.\data\MEIP_Onset_Apex_frame_30_new\09_ha2_an 19 3
.\data\MEIP_Onset_Apex_frame_30_new\09_ha3_ha 20 3
.\data\MEIP_Onset_Apex_frame_30_new\09_ha4_su 21 3
.\data\MEIP_Onset_Apex_frame_30_new\09_ha5_fe 22 3
.\data\MEIP_Onset_Apex_frame_30_new\09_ha6_di 23 3
.\data\MEIP_Onset_Apex_frame_30_new\09_sa1_sa 24 4
.\data\MEIP_Onset_Apex_frame_30_new\09_sa2_an 25 4
.\data\MEIP_Onset_Apex_frame_30_new\09_sa3_su 26 4
.\data\MEIP_Onset_Apex_frame_30_new\09_sa4_ha 27 4
.\data\MEIP_Onset_Apex_frame_30_new\09_sa5_di 28 4
.\data\MEIP_Onset_Apex_frame_30_new\09_sa6_fe 29 4
.\data\MEIP_Onset_Apex_frame_30_new\09_su1_sa 30 5
.\data\MEIP_Onset_Apex_frame_30_new\09_su2_an 31 5
.\data\MEIP_Onset_Apex_frame_30_new\09_su3_ha 32 5
.\data\MEIP_Onset_Apex_frame_30_new\09_su4_su 33 5
.\data\MEIP_Onset_Apex_frame_30_new\09_su5_fe 34 5
.\data\MEIP_Onset_Apex_frame_30_new\09_su6_di 35 5
.\data\MEIP_Onset_Apex_frame_30_new\09_fe1_sa 12 2
.\data\MEIP_Onset_Apex_frame_30_new\09_fe2_ha 13 2
.\data\MEIP_Onset_Apex_frame_30_new\09_fe3_an 14 2
.\data\MEIP_Onset_Apex_frame_30_new\09_fe4_su 15 2
.\data\MEIP_Onset_Apex_frame_30_new\09_fe5_fe 16 2
.\data\MEIP_Onset_Apex_frame_30_new\09_fe6_di 17 2
.\data\MEIP_Onset_Apex_frame_30_new\09_an1_an 0 0
.\data\MEIP_Onset_Apex_frame_30_new\09_an2_fe 1 0
.\data\MEIP_Onset_Apex_frame_30_new\09_an3_ha 2 0
.\data\MEIP_Onset_Apex_frame_30_new\09_an4_su 3 0
.\data\MEIP_Onset_Apex_frame_30_new\09_an5_sa 4 0
.\data\MEIP_Onset_Apex_frame_30_new\09_an6_di 5 0
.\data\MEIP_Onset_Apex_frame_30_new\09_di1_sa 6 1
.\data\MEIP_Onset_Apex_frame_30_new\09_di2_an 7 1
.\data\MEIP_Onset_Apex_frame_30_new\09_di3_di 8 1
.\data\MEIP_Onset_Apex_frame_30_new\09_di5_su 10 1
.\data\MEIP_Onset_Apex_frame_30_new\09_di4_fe 9 1
.\data\MEIP_Onset_Apex_frame_30_new\09_di6_ha 11 1
.\data\MEIP_Onset_Apex_frame_30_new\24_an1_an 0 0
.\data\MEIP_Onset_Apex_frame_30_new\24_an2_fe 1 0
.\data\MEIP_Onset_Apex_frame_30_new\24_an3_ha 2 0
.\data\MEIP_Onset_Apex_frame_30_new\24_an4_su 3 0
.\data\MEIP_Onset_Apex_frame_30_new\24_an5_sa 4 0
.\data\MEIP_Onset_Apex_frame_30_new\24_an6_di 5 0
.\data\MEIP_Onset_Apex_frame_30_new\24_di1_sa 6 1
.\data\MEIP_Onset_Apex_frame_30_new\24_di2_an 7 1
.\data\MEIP_Onset_Apex_frame_30_new\24_di3_di 8 1
.\data\MEIP_Onset_Apex_frame_30_new\24_di4_fe 9 1
.\data\MEIP_Onset_Apex_frame_30_new\24_di5_su 10 1
.\data\MEIP_Onset_Apex_frame_30_new\24_di6_ha 11 1
.\data\MEIP_Onset_Apex_frame_30_new\24_fe4_su 15 2
.\data\MEIP_Onset_Apex_frame_30_new\24_fe5_fe 16 2
.\data\MEIP_Onset_Apex_frame_30_new\24_fe6_di 17 2
.\data\MEIP_Onset_Apex_frame_30_new\24_fe3_an 14 2
.\data\MEIP_Onset_Apex_frame_30_new\24_fe2_ha 13 2
.\data\MEIP_Onset_Apex_frame_30_new\24_fe1_sa 12 2
.\data\MEIP_Onset_Apex_frame_30_new\24_ha1_sa 18 3
.\data\MEIP_Onset_Apex_frame_30_new\24_ha2_an 19 3
.\data\MEIP_Onset_Apex_frame_30_new\24_ha3_ha 20 3
.\data\MEIP_Onset_Apex_frame_30_new\24_ha4_su 21 3
.\data\MEIP_Onset_Apex_frame_30_new\24_ha5_fe 22 3
.\data\MEIP_Onset_Apex_frame_30_new\24_ha6_di 23 3
.\data\MEIP_Onset_Apex_frame_30_new\24_sa1_sa 24 4
.\data\MEIP_Onset_Apex_frame_30_new\24_sa2_an 25 4
.\data\MEIP_Onset_Apex_frame_30_new\24_sa3_su 26 4
.\data\MEIP_Onset_Apex_frame_30_new\24_sa4_ha 27 4
.\data\MEIP_Onset_Apex_frame_30_new\24_sa5_di 28 4
.\data\MEIP_Onset_Apex_frame_30_new\24_sa6_fe 29 4
.\data\MEIP_Onset_Apex_frame_30_new\24_su1_sa 30 5
.\data\MEIP_Onset_Apex_frame_30_new\24_su2_an 31 5
.\data\MEIP_Onset_Apex_frame_30_new\24_su3_ha 32 5
.\data\MEIP_Onset_Apex_frame_30_new\24_su4_su 33 5
.\data\MEIP_Onset_Apex_frame_30_new\24_su5_fe 34 5
.\data\MEIP_Onset_Apex_frame_30_new\24_su6_di 35 5
.\data\MEIP_Onset_Apex_frame_30_new\03_an1_an 0 0
.\data\MEIP_Onset_Apex_frame_30_new\03_an2_fe 1 0
.\data\MEIP_Onset_Apex_frame_30_new\03_an3_ha 2 0
.\data\MEIP_Onset_Apex_frame_30_new\03_an4_su 3 0
.\data\MEIP_Onset_Apex_frame_30_new\03_an5_sa 4 0
.\data\MEIP_Onset_Apex_frame_30_new\03_an6_di 5 0
.\data\MEIP_Onset_Apex_frame_30_new\03_di1_sa 6 1
.\data\MEIP_Onset_Apex_frame_30_new\03_di2_an 7 1
.\data\MEIP_Onset_Apex_frame_30_new\03_di3_di 8 1
.\data\MEIP_Onset_Apex_frame_30_new\03_di4_fe 9 1
.\data\MEIP_Onset_Apex_frame_30_new\03_di5_su 10 1
.\data\MEIP_Onset_Apex_frame_30_new\03_di6_ha 11 1
.\data\MEIP_Onset_Apex_frame_30_new\03_fe1_sa 12 2
.\data\MEIP_Onset_Apex_frame_30_new\03_fe2_ha 13 2
.\data\MEIP_Onset_Apex_frame_30_new\03_fe3_an 14 2
.\data\MEIP_Onset_Apex_frame_30_new\03_fe4_su 15 2
.\data\MEIP_Onset_Apex_frame_30_new\03_fe5_fe 16 2
.\data\MEIP_Onset_Apex_frame_30_new\03_fe6_di 17 2
.\data\MEIP_Onset_Apex_frame_30_new\03_ha1_sa 18 3
.\data\MEIP_Onset_Apex_frame_30_new\03_ha2_an 19 3
.\data\MEIP_Onset_Apex_frame_30_new\03_ha3_ha 20 3
.\data\MEIP_Onset_Apex_frame_30_new\03_ha4_su 21 3
.\data\MEIP_Onset_Apex_frame_30_new\03_ha5_fe 22 3
.\data\MEIP_Onset_Apex_frame_30_new\03_ha6_di 23 3
.\data\MEIP_Onset_Apex_frame_30_new\03_sa1_sa 24 4
.\data\MEIP_Onset_Apex_frame_30_new\03_sa2_an 25 4
.\data\MEIP_Onset_Apex_frame_30_new\03_sa3_su 26 4
.\data\MEIP_Onset_Apex_frame_30_new\03_sa4_ha 27 4
.\data\MEIP_Onset_Apex_frame_30_new\03_sa5_di 28 4
.\data\MEIP_Onset_Apex_frame_30_new\03_sa6_fe 29 4
.\data\MEIP_Onset_Apex_frame_30_new\03_su1_sa 30 5
.\data\MEIP_Onset_Apex_frame_30_new\03_su2_an 31 5
.\data\MEIP_Onset_Apex_frame_30_new\03_su3_ha 32 5
.\data\MEIP_Onset_Apex_frame_30_new\03_su4_su 33 5
.\data\MEIP_Onset_Apex_frame_30_new\03_su5_fe 34 5
.\data\MEIP_Onset_Apex_frame_30_new\03_su6_di 35 5
.\data\MEIP_Onset_Apex_frame_30_new\07_an1_an 0 0
.\data\MEIP_Onset_Apex_frame_30_new\07_an2_fe 1 0
.\data\MEIP_Onset_Apex_frame_30_new\07_an3_ha 2 0
.\data\MEIP_Onset_Apex_frame_30_new\07_an4_su 3 0
.\data\MEIP_Onset_Apex_frame_30_new\07_an5_sa 4 0
.\data\MEIP_Onset_Apex_frame_30_new\07_an6_di 5 0
.\data\MEIP_Onset_Apex_frame_30_new\07_di1_sa 6 1
.\data\MEIP_Onset_Apex_frame_30_new\07_di2_an 7 1
.\data\MEIP_Onset_Apex_frame_30_new\07_di3_di 8 1
.\data\MEIP_Onset_Apex_frame_30_new\07_di4_fe 9 1
.\data\MEIP_Onset_Apex_frame_30_new\07_di5_su 10 1
.\data\MEIP_Onset_Apex_frame_30_new\07_di6_ha 11 1
.\data\MEIP_Onset_Apex_frame_30_new\07_fe1_sa 12 2
.\data\MEIP_Onset_Apex_frame_30_new\07_fe2_ha 13 2
.\data\MEIP_Onset_Apex_frame_30_new\07_fe3_an 14 2
.\data\MEIP_Onset_Apex_frame_30_new\07_fe4_su 15 2
.\data\MEIP_Onset_Apex_frame_30_new\07_fe5_fe 16 2
.\data\MEIP_Onset_Apex_frame_30_new\07_fe6_di 17 2
.\data\MEIP_Onset_Apex_frame_30_new\07_ha1_sa 18 3
.\data\MEIP_Onset_Apex_frame_30_new\07_ha2_an 19 3
.\data\MEIP_Onset_Apex_frame_30_new\07_ha3_ha 20 3
.\data\MEIP_Onset_Apex_frame_30_new\07_ha4_su 21 3
.\data\MEIP_Onset_Apex_frame_30_new\07_ha5_fe 22 3
.\data\MEIP_Onset_Apex_frame_30_new\07_ha6_di 23 3
.\data\MEIP_Onset_Apex_frame_30_new\07_sa1_sa 24 4
.\data\MEIP_Onset_Apex_frame_30_new\07_sa2_an 25 4
.\data\MEIP_Onset_Apex_frame_30_new\07_sa3_su 26 4
.\data\MEIP_Onset_Apex_frame_30_new\07_sa4_ha 27 4
.\data\MEIP_Onset_Apex_frame_30_new\07_sa5_di 28 4
.\data\MEIP_Onset_Apex_frame_30_new\07_sa6_fe 29 4
.\data\MEIP_Onset_Apex_frame_30_new\07_su1_sa 30 5
.\data\MEIP_Onset_Apex_frame_30_new\07_su2_an 31 5
.\data\MEIP_Onset_Apex_frame_30_new\07_su3_ha 32 5
.\data\MEIP_Onset_Apex_frame_30_new\07_su4_su 33 5
.\data\MEIP_Onset_Apex_frame_30_new\07_su5_fe 34 5
.\data\MEIP_Onset_Apex_frame_30_new\07_su6_di 35 5
.\data\MEIP_Onset_Apex_frame_30_new\17_an1_an 0 0
.\data\MEIP_Onset_Apex_frame_30_new\17_an2_fe 1 0
.\data\MEIP_Onset_Apex_frame_30_new\17_an3_ha 2 0
.\data\MEIP_Onset_Apex_frame_30_new\17_an4_su 3 0
.\data\MEIP_Onset_Apex_frame_30_new\17_an5_sa 4 0
.\data\MEIP_Onset_Apex_frame_30_new\17_an6_di 5 0
.\data\MEIP_Onset_Apex_frame_30_new\17_di1_sa 6 1
.\data\MEIP_Onset_Apex_frame_30_new\17_di2_an 7 1
.\data\MEIP_Onset_Apex_frame_30_new\17_di3_di 8 1
.\data\MEIP_Onset_Apex_frame_30_new\17_di4_fe 9 1
.\data\MEIP_Onset_Apex_frame_30_new\17_di5_su 10 1
.\data\MEIP_Onset_Apex_frame_30_new\17_di6_ha 11 1
.\data\MEIP_Onset_Apex_frame_30_new\17_fe1_sa 12 2
.\data\MEIP_Onset_Apex_frame_30_new\17_fe2_ha 13 2
.\data\MEIP_Onset_Apex_frame_30_new\17_fe3_an 14 2
.\data\MEIP_Onset_Apex_frame_30_new\17_fe4_su 15 2
.\data\MEIP_Onset_Apex_frame_30_new\17_fe5_fe 16 2
.\data\MEIP_Onset_Apex_frame_30_new\17_fe6_di 17 2
.\data\MEIP_Onset_Apex_frame_30_new\17_ha1_sa 18 3
.\data\MEIP_Onset_Apex_frame_30_new\17_ha2_an 19 3
.\data\MEIP_Onset_Apex_frame_30_new\17_ha3_ha 20 3
.\data\MEIP_Onset_Apex_frame_30_new\17_ha4_su 21 3
.\data\MEIP_Onset_Apex_frame_30_new\17_ha5_fe 22 3
.\data\MEIP_Onset_Apex_frame_30_new\17_ha6_di 23 3
.\data\MEIP_Onset_Apex_frame_30_new\17_sa1_sa 24 4
.\data\MEIP_Onset_Apex_frame_30_new\17_sa2_an 25 4
.\data\MEIP_Onset_Apex_frame_30_new\17_sa3_su 26 4
.\data\MEIP_Onset_Apex_frame_30_new\17_sa4_ha 27 4
.\data\MEIP_Onset_Apex_frame_30_new\17_sa5_di 28 4
.\data\MEIP_Onset_Apex_frame_30_new\17_sa6_fe 29 4
.\data\MEIP_Onset_Apex_frame_30_new\17_su1_sa 30 5
.\data\MEIP_Onset_Apex_frame_30_new\17_su2_an 31 5
.\data\MEIP_Onset_Apex_frame_30_new\17_su3_ha 32 5
.\data\MEIP_Onset_Apex_frame_30_new\17_su4_su 33 5
.\data\MEIP_Onset_Apex_frame_30_new\17_su5_fe 34 5
.\data\MEIP_Onset_Apex_frame_30_new\17_su6_di 35 5
.\data\MEIP_Onset_Apex_frame_30_new\18_an1_an 0 0
.\data\MEIP_Onset_Apex_frame_30_new\18_an2_fe 1 0
.\data\MEIP_Onset_Apex_frame_30_new\18_an3_ha 2 0
.\data\MEIP_Onset_Apex_frame_30_new\18_an4_su 3 0
.\data\MEIP_Onset_Apex_frame_30_new\18_an5_sa 4 0
.\data\MEIP_Onset_Apex_frame_30_new\18_an6_di 5 0
.\data\MEIP_Onset_Apex_frame_30_new\18_di1_sa 6 1
.\data\MEIP_Onset_Apex_frame_30_new\18_di2_an 7 1
.\data\MEIP_Onset_Apex_frame_30_new\18_di3_di 8 1
.\data\MEIP_Onset_Apex_frame_30_new\18_di4_fe 9 1
.\data\MEIP_Onset_Apex_frame_30_new\18_di5_su 10 1
.\data\MEIP_Onset_Apex_frame_30_new\18_di6_ha 11 1
.\data\MEIP_Onset_Apex_frame_30_new\18_fe1_sa 12 2
.\data\MEIP_Onset_Apex_frame_30_new\18_fe2_ha 13 2
.\data\MEIP_Onset_Apex_frame_30_new\18_fe3_an 14 2
.\data\MEIP_Onset_Apex_frame_30_new\18_fe4_su 15 2
.\data\MEIP_Onset_Apex_frame_30_new\18_fe5_fe 16 2
.\data\MEIP_Onset_Apex_frame_30_new\18_fe6_di 17 2
.\data\MEIP_Onset_Apex_frame_30_new\18_ha1_sa 18 3
.\data\MEIP_Onset_Apex_frame_30_new\18_ha2_an 19 3
.\data\MEIP_Onset_Apex_frame_30_new\18_ha3_ha 20 3
.\data\MEIP_Onset_Apex_frame_30_new\18_ha4_su 21 3
.\data\MEIP_Onset_Apex_frame_30_new\18_ha5_fe 22 3
.\data\MEIP_Onset_Apex_frame_30_new\18_ha6_di 23 3
.\data\MEIP_Onset_Apex_frame_30_new\18_sa1_sa 24 4
.\data\MEIP_Onset_Apex_frame_30_new\18_sa2_an 25 4
.\data\MEIP_Onset_Apex_frame_30_new\18_sa3_su 26 4
.\data\MEIP_Onset_Apex_frame_30_new\18_sa4_ha 27 4
.\data\MEIP_Onset_Apex_frame_30_new\18_sa5_di 28 4
.\data\MEIP_Onset_Apex_frame_30_new\18_sa6_fe 29 4
.\data\MEIP_Onset_Apex_frame_30_new\18_su1_sa 30 5
.\data\MEIP_Onset_Apex_frame_30_new\18_su2_an 31 5
.\data\MEIP_Onset_Apex_frame_30_new\18_su3_ha 32 5
.\data\MEIP_Onset_Apex_frame_30_new\18_su4_su 33 5
.\data\MEIP_Onset_Apex_frame_30_new\18_su5_fe 34 5
.\data\MEIP_Onset_Apex_frame_30_new\18_su6_di 35 5
.\data\MEIP_Onset_Apex_frame_30_new\15_an1_an 0 0
.\data\MEIP_Onset_Apex_frame_30_new\15_an2_fe 1 0
.\data\MEIP_Onset_Apex_frame_30_new\15_an3_ha 2 0
.\data\MEIP_Onset_Apex_frame_30_new\15_an4_su 3 0
.\data\MEIP_Onset_Apex_frame_30_new\15_an5_sa 4 0
.\data\MEIP_Onset_Apex_frame_30_new\15_an6_di 5 0
.\data\MEIP_Onset_Apex_frame_30_new\15_di1_sa 6 1
.\data\MEIP_Onset_Apex_frame_30_new\15_di2_an 7 1
.\data\MEIP_Onset_Apex_frame_30_new\15_di3_di 8 1
.\data\MEIP_Onset_Apex_frame_30_new\15_di4_fe 9 1
.\data\MEIP_Onset_Apex_frame_30_new\15_di5_su 10 1
.\data\MEIP_Onset_Apex_frame_30_new\15_di6_ha 11 1
.\data\MEIP_Onset_Apex_frame_30_new\15_fe1_sa 12 2
.\data\MEIP_Onset_Apex_frame_30_new\15_fe2_ha 13 2
.\data\MEIP_Onset_Apex_frame_30_new\15_fe3_an 14 2
.\data\MEIP_Onset_Apex_frame_30_new\15_fe4_su 15 2
.\data\MEIP_Onset_Apex_frame_30_new\15_fe5_fe 16 2
.\data\MEIP_Onset_Apex_frame_30_new\15_fe6_di 17 2
.\data\MEIP_Onset_Apex_frame_30_new\15_ha1_sa 18 3
.\data\MEIP_Onset_Apex_frame_30_new\15_ha2_an 19 3
.\data\MEIP_Onset_Apex_frame_30_new\15_ha3_ha 20 3
.\data\MEIP_Onset_Apex_frame_30_new\15_ha4_su 21 3
.\data\MEIP_Onset_Apex_frame_30_new\15_ha5_fe 22 3
.\data\MEIP_Onset_Apex_frame_30_new\15_ha6_di 23 3
.\data\MEIP_Onset_Apex_frame_30_new\15_sa1_sa 24 4
.\data\MEIP_Onset_Apex_frame_30_new\15_sa2_an 25 4
.\data\MEIP_Onset_Apex_frame_30_new\15_sa3_su 26 4
.\data\MEIP_Onset_Apex_frame_30_new\15_sa4_ha 27 4
.\data\MEIP_Onset_Apex_frame_30_new\15_sa5_di 28 4
.\data\MEIP_Onset_Apex_frame_30_new\15_sa6_fe 29 4
.\data\MEIP_Onset_Apex_frame_30_new\15_su1_sa 30 5
.\data\MEIP_Onset_Apex_frame_30_new\15_su2_an 31 5
.\data\MEIP_Onset_Apex_frame_30_new\15_su3_ha 32 5
.\data\MEIP_Onset_Apex_frame_30_new\15_su4_su 33 5
.\data\MEIP_Onset_Apex_frame_30_new\15_su5_fe 34 5
.\data\MEIP_Onset_Apex_frame_30_new\15_su6_di 35 5
.\data\MEIP_Onset_Apex_frame_30_new\23_an1_an 0 0
.\data\MEIP_Onset_Apex_frame_30_new\23_an2_fe 1 0
.\data\MEIP_Onset_Apex_frame_30_new\23_an3_ha 2 0
.\data\MEIP_Onset_Apex_frame_30_new\23_an4_su 3 0
.\data\MEIP_Onset_Apex_frame_30_new\23_an5_sa 4 0
.\data\MEIP_Onset_Apex_frame_30_new\23_an6_di 5 0
.\data\MEIP_Onset_Apex_frame_30_new\23_di1_sa 6 1
.\data\MEIP_Onset_Apex_frame_30_new\23_di4_fe 9 1
.\data\MEIP_Onset_Apex_frame_30_new\23_di6_ha 11 1
.\data\MEIP_Onset_Apex_frame_30_new\23_fe1_sa 12 2
.\data\MEIP_Onset_Apex_frame_30_new\23_fe2_ha 13 2
.\data\MEIP_Onset_Apex_frame_30_new\23_fe3_an 14 2
.\data\MEIP_Onset_Apex_frame_30_new\23_fe4_su 15 2
.\data\MEIP_Onset_Apex_frame_30_new\23_fe5_fe 16 2
.\data\MEIP_Onset_Apex_frame_30_new\23_fe6_di 17 2
.\data\MEIP_Onset_Apex_frame_30_new\23_ha1_sa 18 3
.\data\MEIP_Onset_Apex_frame_30_new\23_ha2_an 19 3
.\data\MEIP_Onset_Apex_frame_30_new\23_ha3_ha 20 3
.\data\MEIP_Onset_Apex_frame_30_new\23_ha4_su 21 3
.\data\MEIP_Onset_Apex_frame_30_new\23_ha5_fe 22 3
.\data\MEIP_Onset_Apex_frame_30_new\23_ha6_di 23 3
.\data\MEIP_Onset_Apex_frame_30_new\23_sa1_sa 24 4
.\data\MEIP_Onset_Apex_frame_30_new\23_sa2_an 25 4
.\data\MEIP_Onset_Apex_frame_30_new\23_sa3_su 26 4
.\data\MEIP_Onset_Apex_frame_30_new\23_sa4_ha 27 4
.\data\MEIP_Onset_Apex_frame_30_new\23_sa5_di 28 4
.\data\MEIP_Onset_Apex_frame_30_new\23_sa6_fe 29 4
.\data\MEIP_Onset_Apex_frame_30_new\23_su1_sa 30 5
.\data\MEIP_Onset_Apex_frame_30_new\23_su2_an 31 5
.\data\MEIP_Onset_Apex_frame_30_new\23_su3_ha 32 5
.\data\MEIP_Onset_Apex_frame_30_new\23_su4_su 33 5
.\data\MEIP_Onset_Apex_frame_30_new\23_su5_fe 34 5
.\data\MEIP_Onset_Apex_frame_30_new\23_su6_di 35 5
.\data\MEIP_Onset_Apex_frame_30_new\08_an1_an 0 0
.\data\MEIP_Onset_Apex_frame_30_new\08_an2_fe 1 0
.\data\MEIP_Onset_Apex_frame_30_new\08_an3_ha 2 0
.\data\MEIP_Onset_Apex_frame_30_new\08_an4_su 3 0
.\data\MEIP_Onset_Apex_frame_30_new\08_an5_sa 4 0
.\data\MEIP_Onset_Apex_frame_30_new\08_an6_di 5 0
.\data\MEIP_Onset_Apex_frame_30_new\08_di2_an 7 1
.\data\MEIP_Onset_Apex_frame_30_new\08_di3_di 8 1
.\data\MEIP_Onset_Apex_frame_30_new\08_di4_fe 9 1
.\data\MEIP_Onset_Apex_frame_30_new\08_di5_su 10 1
.\data\MEIP_Onset_Apex_frame_30_new\08_di6_ha 11 1
.\data\MEIP_Onset_Apex_frame_30_new\08_fe1_sa 12 2
.\data\MEIP_Onset_Apex_frame_30_new\08_fe2_ha 13 2
.\data\MEIP_Onset_Apex_frame_30_new\08_fe3_an 14 2
.\data\MEIP_Onset_Apex_frame_30_new\08_fe4_su 15 2
.\data\MEIP_Onset_Apex_frame_30_new\08_fe5_fe 16 2
.\data\MEIP_Onset_Apex_frame_30_new\08_fe6_di 17 2
.\data\MEIP_Onset_Apex_frame_30_new\08_ha1_sa 18 3
.\data\MEIP_Onset_Apex_frame_30_new\08_ha2_an 19 3
.\data\MEIP_Onset_Apex_frame_30_new\08_ha3_ha 20 3
.\data\MEIP_Onset_Apex_frame_30_new\08_ha4_su 21 3
.\data\MEIP_Onset_Apex_frame_30_new\08_ha5_fe 22 3
.\data\MEIP_Onset_Apex_frame_30_new\08_ha6_di 23 3
.\data\MEIP_Onset_Apex_frame_30_new\08_sa1_sa 24 4
.\data\MEIP_Onset_Apex_frame_30_new\08_sa2_an 25 4
.\data\MEIP_Onset_Apex_frame_30_new\08_sa3_su 26 4
.\data\MEIP_Onset_Apex_frame_30_new\08_sa4_ha 27 4
.\data\MEIP_Onset_Apex_frame_30_new\08_sa5_di 28 4
.\data\MEIP_Onset_Apex_frame_30_new\08_sa6_fe 29 4
.\data\MEIP_Onset_Apex_frame_30_new\08_su1_sa 30 5
.\data\MEIP_Onset_Apex_frame_30_new\08_su2_an 31 5
.\data\MEIP_Onset_Apex_frame_30_new\08_su3_ha 32 5
.\data\MEIP_Onset_Apex_frame_30_new\08_su4_su 33 5
.\data\MEIP_Onset_Apex_frame_30_new\08_su5_fe 34 5
.\data\MEIP_Onset_Apex_frame_30_new\08_su6_di 35 5
.\data\MEIP_Onset_Apex_frame_30_new\21_an1_an 0 0
.\data\MEIP_Onset_Apex_frame_30_new\21_an2_fe 1 0
.\data\MEIP_Onset_Apex_frame_30_new\21_an3_ha 2 0
.\data\MEIP_Onset_Apex_frame_30_new\21_an4_su 3 0
.\data\MEIP_Onset_Apex_frame_30_new\21_an5_sa 4 0
.\data\MEIP_Onset_Apex_frame_30_new\21_an6_di 5 0
.\data\MEIP_Onset_Apex_frame_30_new\21_di1_sa 6 1
.\data\MEIP_Onset_Apex_frame_30_new\21_di2_an 7 1
.\data\MEIP_Onset_Apex_frame_30_new\21_di3_di 8 1
.\data\MEIP_Onset_Apex_frame_30_new\21_di4_fe 9 1
.\data\MEIP_Onset_Apex_frame_30_new\21_di5_su 10 1
.\data\MEIP_Onset_Apex_frame_30_new\21_di6_ha 11 1
.\data\MEIP_Onset_Apex_frame_30_new\21_fe1_sa 12 2
.\data\MEIP_Onset_Apex_frame_30_new\21_fe2_ha 13 2
.\data\MEIP_Onset_Apex_frame_30_new\21_fe3_an 14 2
.\data\MEIP_Onset_Apex_frame_30_new\21_fe4_su 15 2
.\data\MEIP_Onset_Apex_frame_30_new\21_fe5_fe 16 2
.\data\MEIP_Onset_Apex_frame_30_new\21_fe6_di 17 2
.\data\MEIP_Onset_Apex_frame_30_new\21_ha1_sa 18 3
.\data\MEIP_Onset_Apex_frame_30_new\21_ha2_an 19 3
.\data\MEIP_Onset_Apex_frame_30_new\21_ha3_ha 20 3
.\data\MEIP_Onset_Apex_frame_30_new\21_ha4_su 21 3
.\data\MEIP_Onset_Apex_frame_30_new\21_ha5_fe 22 3
.\data\MEIP_Onset_Apex_frame_30_new\21_ha6_di 23 3
.\data\MEIP_Onset_Apex_frame_30_new\21_sa1_sa 24 4
.\data\MEIP_Onset_Apex_frame_30_new\21_sa2_an 25 4
.\data\MEIP_Onset_Apex_frame_30_new\21_sa3_su 26 4
.\data\MEIP_Onset_Apex_frame_30_new\21_sa4_ha 27 4
.\data\MEIP_Onset_Apex_frame_30_new\21_sa5_di 28 4
.\data\MEIP_Onset_Apex_frame_30_new\21_sa6_fe 29 4
.\data\MEIP_Onset_Apex_frame_30_new\21_su1_sa 30 5
.\data\MEIP_Onset_Apex_frame_30_new\21_su2_an 31 5
.\data\MEIP_Onset_Apex_frame_30_new\21_su3_ha 32 5
.\data\MEIP_Onset_Apex_frame_30_new\21_su4_su 33 5
.\data\MEIP_Onset_Apex_frame_30_new\21_su5_fe 34 5
.\data\MEIP_Onset_Apex_frame_30_new\21_su6_di 35 5
.\data\MEIP_Onset_Apex_frame_30_new\11_an1_an 0 0
.\data\MEIP_Onset_Apex_frame_30_new\11_an2_fe 1 0
.\data\MEIP_Onset_Apex_frame_30_new\11_an3_ha 2 0
.\data\MEIP_Onset_Apex_frame_30_new\11_an4_su 3 0
.\data\MEIP_Onset_Apex_frame_30_new\11_an5_sa 4 0
.\data\MEIP_Onset_Apex_frame_30_new\11_an6_di 5 0
.\data\MEIP_Onset_Apex_frame_30_new\11_di1_sa 6 1
.\data\MEIP_Onset_Apex_frame_30_new\11_di2_an 7 1
.\data\MEIP_Onset_Apex_frame_30_new\11_di3_di 8 1
.\data\MEIP_Onset_Apex_frame_30_new\11_di4_fe 9 1
.\data\MEIP_Onset_Apex_frame_30_new\11_di5_su 10 1
.\data\MEIP_Onset_Apex_frame_30_new\11_di6_ha 11 1
.\data\MEIP_Onset_Apex_frame_30_new\11_fe1_sa 12 2
.\data\MEIP_Onset_Apex_frame_30_new\11_fe3_an 14 2
.\data\MEIP_Onset_Apex_frame_30_new\11_fe4_su 15 2
.\data\MEIP_Onset_Apex_frame_30_new\11_fe5_fe 16 2
.\data\MEIP_Onset_Apex_frame_30_new\11_fe6_di 17 2
.\data\MEIP_Onset_Apex_frame_30_new\11_ha1_sa 18 3
.\data\MEIP_Onset_Apex_frame_30_new\11_ha2_an 19 3
.\data\MEIP_Onset_Apex_frame_30_new\11_ha3_ha 20 3
.\data\MEIP_Onset_Apex_frame_30_new\11_ha4_su 21 3
.\data\MEIP_Onset_Apex_frame_30_new\11_ha5_fe 22 3
.\data\MEIP_Onset_Apex_frame_30_new\11_ha6_di 23 3
.\data\MEIP_Onset_Apex_frame_30_new\11_sa1_sa 24 4
.\data\MEIP_Onset_Apex_frame_30_new\11_sa2_an 25 4
.\data\MEIP_Onset_Apex_frame_30_new\11_sa3_su 26 4
.\data\MEIP_Onset_Apex_frame_30_new\11_sa4_ha 27 4
.\data\MEIP_Onset_Apex_frame_30_new\11_sa5_di 28 4
.\data\MEIP_Onset_Apex_frame_30_new\11_sa6_fe 29 4
.\data\MEIP_Onset_Apex_frame_30_new\11_su1_sa 30 5
.\data\MEIP_Onset_Apex_frame_30_new\11_su2_an 31 5
.\data\MEIP_Onset_Apex_frame_30_new\11_su3_ha 32 5
.\data\MEIP_Onset_Apex_frame_30_new\11_su4_su 33 5
.\data\MEIP_Onset_Apex_frame_30_new\11_su5_fe 34 5
.\data\MEIP_Onset_Apex_frame_30_new\11_su6_di 35 5
.\data\MEIP_Onset_Apex_frame_30_new\20_an1_an 0 0
.\data\MEIP_Onset_Apex_frame_30_new\20_an2_fe 1 0
.\data\MEIP_Onset_Apex_frame_30_new\20_an3_ha 2 0
.\data\MEIP_Onset_Apex_frame_30_new\20_an4_su 3 0
.\data\MEIP_Onset_Apex_frame_30_new\20_an5_sa 4 0
.\data\MEIP_Onset_Apex_frame_30_new\20_an6_di 5 0
.\data\MEIP_Onset_Apex_frame_30_new\20_di1_sa 6 1
.\data\MEIP_Onset_Apex_frame_30_new\20_di2_an 7 1
.\data\MEIP_Onset_Apex_frame_30_new\20_di3_di 8 1
.\data\MEIP_Onset_Apex_frame_30_new\20_di4_fe 9 1
.\data\MEIP_Onset_Apex_frame_30_new\20_di5_su 10 1
.\data\MEIP_Onset_Apex_frame_30_new\20_di6_ha 11 1
.\data\MEIP_Onset_Apex_frame_30_new\20_fe1_sa 12 2
.\data\MEIP_Onset_Apex_frame_30_new\20_fe2_ha 13 2
.\data\MEIP_Onset_Apex_frame_30_new\20_fe3_an 14 2
.\data\MEIP_Onset_Apex_frame_30_new\20_fe4_su 15 2
.\data\MEIP_Onset_Apex_frame_30_new\20_fe5_fe 16 2
.\data\MEIP_Onset_Apex_frame_30_new\20_fe6_di 17 2
.\data\MEIP_Onset_Apex_frame_30_new\20_ha1_sa 18 3
.\data\MEIP_Onset_Apex_frame_30_new\20_ha2_an 19 3
.\data\MEIP_Onset_Apex_frame_30_new\20_ha3_ha 20 3
.\data\MEIP_Onset_Apex_frame_30_new\20_ha4_su 21 3
.\data\MEIP_Onset_Apex_frame_30_new\20_ha5_fe 22 3
.\data\MEIP_Onset_Apex_frame_30_new\20_ha6_di 23 3
.\data\MEIP_Onset_Apex_frame_30_new\20_sa1_sa 24 4
.\data\MEIP_Onset_Apex_frame_30_new\20_sa2_an 25 4
.\data\MEIP_Onset_Apex_frame_30_new\20_sa3_su 26 4
.\data\MEIP_Onset_Apex_frame_30_new\20_sa4_ha 27 4
.\data\MEIP_Onset_Apex_frame_30_new\20_sa5_di 28 4
.\data\MEIP_Onset_Apex_frame_30_new\20_sa6_fe 29 4
.\data\MEIP_Onset_Apex_frame_30_new\20_su1_sa 30 5
.\data\MEIP_Onset_Apex_frame_30_new\20_su2_an 31 5
.\data\MEIP_Onset_Apex_frame_30_new\20_su3_ha 32 5
.\data\MEIP_Onset_Apex_frame_30_new\20_su4_su 33 5
.\data\MEIP_Onset_Apex_frame_30_new\20_su5_fe 34 5
.\data\MEIP_Onset_Apex_frame_30_new\20_su6_di 35 5
.\data\MEIP_Onset_Apex_frame_30_new\13_fe1_sa 12 2
.\data\MEIP_Onset_Apex_frame_30_new\13_fe2_ha 13 2
.\data\MEIP_Onset_Apex_frame_30_new\13_fe3_an 14 2
.\data\MEIP_Onset_Apex_frame_30_new\13_fe4_su 15 2
.\data\MEIP_Onset_Apex_frame_30_new\13_fe5_fe 16 2
.\data\MEIP_Onset_Apex_frame_30_new\13_fe6_di 17 2
.\data\MEIP_Onset_Apex_frame_30_new\13_ha1_sa 18 3
.\data\MEIP_Onset_Apex_frame_30_new\13_ha2_an 19 3
.\data\MEIP_Onset_Apex_frame_30_new\13_ha3_ha 20 3
.\data\MEIP_Onset_Apex_frame_30_new\13_ha4_su 21 3
.\data\MEIP_Onset_Apex_frame_30_new\13_ha5_fe 22 3
.\data\MEIP_Onset_Apex_frame_30_new\13_ha6_di 23 3
.\data\MEIP_Onset_Apex_frame_30_new\13_sa1_sa 24 4
.\data\MEIP_Onset_Apex_frame_30_new\13_sa2_an 25 4
.\data\MEIP_Onset_Apex_frame_30_new\13_sa3_su 26 4
.\data\MEIP_Onset_Apex_frame_30_new\13_sa4_ha 27 4
.\data\MEIP_Onset_Apex_frame_30_new\13_sa5_di 28 4
.\data\MEIP_Onset_Apex_frame_30_new\13_sa6_fe 29 4
.\data\MEIP_Onset_Apex_frame_30_new\13_su1_sa 30 5
.\data\MEIP_Onset_Apex_frame_30_new\13_su2_an 31 5
.\data\MEIP_Onset_Apex_frame_30_new\13_su3_ha 32 5
.\data\MEIP_Onset_Apex_frame_30_new\13_su4_su 33 5
.\data\MEIP_Onset_Apex_frame_30_new\13_su5_fe 34 5
.\data\MEIP_Onset_Apex_frame_30_new\13_su6_di 35 5
.\data\MEIP_Onset_Apex_frame_30_new\13_an1_an 0 0
.\data\MEIP_Onset_Apex_frame_30_new\13_an2_fe 1 0
.\data\MEIP_Onset_Apex_frame_30_new\13_an3_ha 2 0
.\data\MEIP_Onset_Apex_frame_30_new\13_an4_su 3 0
.\data\MEIP_Onset_Apex_frame_30_new\13_an5_sa 4 0
.\data\MEIP_Onset_Apex_frame_30_new\13_an6_di 5 0
.\data\MEIP_Onset_Apex_frame_30_new\13_di1_sa 6 1
.\data\MEIP_Onset_Apex_frame_30_new\13_di2_an 7 1
.\data\MEIP_Onset_Apex_frame_30_new\13_di3_di 8 1
.\data\MEIP_Onset_Apex_frame_30_new\13_di4_fe 9 1
.\data\MEIP_Onset_Apex_frame_30_new\13_di5_su 10 1
.\data\MEIP_Onset_Apex_frame_30_new\13_di6_ha 11 1
.\data\MEIP_Onset_Apex_frame_30_new\06_an1_an 0 0
.\data\MEIP_Onset_Apex_frame_30_new\06_an2_fe 1 0
.\data\MEIP_Onset_Apex_frame_30_new\06_an3_ha 2 0
.\data\MEIP_Onset_Apex_frame_30_new\06_an4_su 3 0
.\data\MEIP_Onset_Apex_frame_30_new\06_an5_sa 4 0
.\data\MEIP_Onset_Apex_frame_30_new\06_an6_di 5 0
.\data\MEIP_Onset_Apex_frame_30_new\06_di1_sa 6 1
.\data\MEIP_Onset_Apex_frame_30_new\06_di2_an 7 1
.\data\MEIP_Onset_Apex_frame_30_new\06_di3_di 8 1
.\data\MEIP_Onset_Apex_frame_30_new\06_di4_fe 9 1
.\data\MEIP_Onset_Apex_frame_30_new\06_di5_su 10 1
.\data\MEIP_Onset_Apex_frame_30_new\06_di6_ha 11 1
.\data\MEIP_Onset_Apex_frame_30_new\06_fe1_sa 12 2
.\data\MEIP_Onset_Apex_frame_30_new\06_fe2_ha 13 2
.\data\MEIP_Onset_Apex_frame_30_new\06_fe3_an 14 2
.\data\MEIP_Onset_Apex_frame_30_new\06_fe4_su 15 2
.\data\MEIP_Onset_Apex_frame_30_new\06_fe5_fe 16 2
.\data\MEIP_Onset_Apex_frame_30_new\06_fe6_di 17 2
.\data\MEIP_Onset_Apex_frame_30_new\06_ha1_sa 18 3
.\data\MEIP_Onset_Apex_frame_30_new\06_ha2_an 19 3
.\data\MEIP_Onset_Apex_frame_30_new\06_ha3_ha 20 3
.\data\MEIP_Onset_Apex_frame_30_new\06_ha4_su 21 3
.\data\MEIP_Onset_Apex_frame_30_new\06_ha5_fe 22 3
.\data\MEIP_Onset_Apex_frame_30_new\06_ha6_di 23 3
.\data\MEIP_Onset_Apex_frame_30_new\06_sa1_sa 24 4
.\data\MEIP_Onset_Apex_frame_30_new\06_sa2_an 25 4
.\data\MEIP_Onset_Apex_frame_30_new\06_sa3_su 26 4
.\data\MEIP_Onset_Apex_frame_30_new\06_sa4_ha 27 4
.\data\MEIP_Onset_Apex_frame_30_new\06_sa5_di 28 4
.\data\MEIP_Onset_Apex_frame_30_new\06_sa6_fe 29 4
.\data\MEIP_Onset_Apex_frame_30_new\06_su1_sa 30 5
.\data\MEIP_Onset_Apex_frame_30_new\06_su2_an 31 5
.\data\MEIP_Onset_Apex_frame_30_new\06_su3_ha 32 5
.\data\MEIP_Onset_Apex_frame_30_new\06_su4_su 33 5
.\data\MEIP_Onset_Apex_frame_30_new\06_su5_fe 34 5
.\data\MEIP_Onset_Apex_frame_30_new\06_su6_di 35 5
.\data\MEIP_Onset_Apex_frame_30_new\16_an1_an 0 0
.\data\MEIP_Onset_Apex_frame_30_new\16_an2_fe 1 0
.\data\MEIP_Onset_Apex_frame_30_new\16_an3_ha 2 0
.\data\MEIP_Onset_Apex_frame_30_new\16_an4_su 3 0
.\data\MEIP_Onset_Apex_frame_30_new\16_an5_sa 4 0
.\data\MEIP_Onset_Apex_frame_30_new\16_an6_di 5 0
.\data\MEIP_Onset_Apex_frame_30_new\16_di1_sa 6 1
.\data\MEIP_Onset_Apex_frame_30_new\16_di2_an 7 1
.\data\MEIP_Onset_Apex_frame_30_new\16_di3_di 8 1
.\data\MEIP_Onset_Apex_frame_30_new\16_di4_fe 9 1
.\data\MEIP_Onset_Apex_frame_30_new\16_di5_su 10 1
.\data\MEIP_Onset_Apex_frame_30_new\16_di6_ha 11 1
.\data\MEIP_Onset_Apex_frame_30_new\16_fe1_sa 12 2
.\data\MEIP_Onset_Apex_frame_30_new\16_fe2_ha 13 2
.\data\MEIP_Onset_Apex_frame_30_new\16_fe3_an 14 2
.\data\MEIP_Onset_Apex_frame_30_new\16_fe4_su 15 2
.\data\MEIP_Onset_Apex_frame_30_new\16_fe5_fe 16 2
.\data\MEIP_Onset_Apex_frame_30_new\16_fe6_di 17 2
.\data\MEIP_Onset_Apex_frame_30_new\16_ha1_sa 18 3
.\data\MEIP_Onset_Apex_frame_30_new\16_ha2_an 19 3
.\data\MEIP_Onset_Apex_frame_30_new\16_ha3_ha 20 3
.\data\MEIP_Onset_Apex_frame_30_new\16_ha4_su 21 3
.\data\MEIP_Onset_Apex_frame_30_new\16_ha5_fe 22 3
.\data\MEIP_Onset_Apex_frame_30_new\16_ha6_di 23 3
.\data\MEIP_Onset_Apex_frame_30_new\16_sa1_sa 24 4
.\data\MEIP_Onset_Apex_frame_30_new\16_sa2_an 25 4
.\data\MEIP_Onset_Apex_frame_30_new\16_sa3_su 26 4
.\data\MEIP_Onset_Apex_frame_30_new\16_sa4_ha 27 4
.\data\MEIP_Onset_Apex_frame_30_new\16_sa5_di 28 4
.\data\MEIP_Onset_Apex_frame_30_new\16_sa6_fe 29 4
.\data\MEIP_Onset_Apex_frame_30_new\16_su1_sa 30 5
.\data\MEIP_Onset_Apex_frame_30_new\16_su2_an 31 5
.\data\MEIP_Onset_Apex_frame_30_new\16_su3_ha 32 5
.\data\MEIP_Onset_Apex_frame_30_new\16_su4_su 33 5
.\data\MEIP_Onset_Apex_frame_30_new\16_su5_fe 34 5
.\data\MEIP_Onset_Apex_frame_30_new\16_su6_di 35 5
.\data\MEIP_Onset_Apex_frame_30_new\19_an1_an 0 0
.\data\MEIP_Onset_Apex_frame_30_new\19_an2_fe 1 0
.\data\MEIP_Onset_Apex_frame_30_new\19_an3_ha 2 0
.\data\MEIP_Onset_Apex_frame_30_new\19_an4_su 3 0
.\data\MEIP_Onset_Apex_frame_30_new\19_an5_sa 4 0
.\data\MEIP_Onset_Apex_frame_30_new\19_an6_di 5 0
.\data\MEIP_Onset_Apex_frame_30_new\19_di1_sa 6 1
.\data\MEIP_Onset_Apex_frame_30_new\19_di2_an 7 1
.\data\MEIP_Onset_Apex_frame_30_new\19_di3_di 8 1
.\data\MEIP_Onset_Apex_frame_30_new\19_di4_fe 9 1
.\data\MEIP_Onset_Apex_frame_30_new\19_di5_su 10 1
.\data\MEIP_Onset_Apex_frame_30_new\19_di6_ha 11 1
.\data\MEIP_Onset_Apex_frame_30_new\19_fe1_sa 12 2
.\data\MEIP_Onset_Apex_frame_30_new\19_fe2_ha 13 2
.\data\MEIP_Onset_Apex_frame_30_new\19_fe3_an 14 2
.\data\MEIP_Onset_Apex_frame_30_new\19_fe4_su 15 2
.\data\MEIP_Onset_Apex_frame_30_new\19_fe5_fe 16 2
.\data\MEIP_Onset_Apex_frame_30_new\19_fe6_di 17 2
.\data\MEIP_Onset_Apex_frame_30_new\19_ha1_sa 18 3
.\data\MEIP_Onset_Apex_frame_30_new\19_ha2_an 19 3
.\data\MEIP_Onset_Apex_frame_30_new\19_ha3_ha 20 3
.\data\MEIP_Onset_Apex_frame_30_new\19_ha4_su 21 3
.\data\MEIP_Onset_Apex_frame_30_new\19_ha5_fe 22 3
.\data\MEIP_Onset_Apex_frame_30_new\19_ha6_di 23 3
.\data\MEIP_Onset_Apex_frame_30_new\19_sa1_sa 24 4
.\data\MEIP_Onset_Apex_frame_30_new\19_sa2_an 25 4
.\data\MEIP_Onset_Apex_frame_30_new\19_sa3_su 26 4
.\data\MEIP_Onset_Apex_frame_30_new\19_sa4_ha 27 4
.\data\MEIP_Onset_Apex_frame_30_new\19_sa5_di 28 4
.\data\MEIP_Onset_Apex_frame_30_new\19_sa6_fe 29 4
.\data\MEIP_Onset_Apex_frame_30_new\19_su1_sa 30 5
.\data\MEIP_Onset_Apex_frame_30_new\19_su2_an 31 5
.\data\MEIP_Onset_Apex_frame_30_new\19_su3_ha 32 5
.\data\MEIP_Onset_Apex_frame_30_new\19_su4_su 33 5
.\data\MEIP_Onset_Apex_frame_30_new\19_su5_fe 34 5
.\data\MEIP_Onset_Apex_frame_30_new\19_su6_di 35 5
.\data\MEIP_Onset_Apex_frame_30_new\12_an1_an 0 0
.\data\MEIP_Onset_Apex_frame_30_new\12_an2_fe 1 0
.\data\MEIP_Onset_Apex_frame_30_new\12_an3_ha 2 0
.\data\MEIP_Onset_Apex_frame_30_new\12_an4_su 3 0
.\data\MEIP_Onset_Apex_frame_30_new\12_an5_sa 4 0
.\data\MEIP_Onset_Apex_frame_30_new\12_an6_di 5 0
.\data\MEIP_Onset_Apex_frame_30_new\12_di1_sa 6 1
.\data\MEIP_Onset_Apex_frame_30_new\12_di2_an 7 1
.\data\MEIP_Onset_Apex_frame_30_new\12_di3_di 8 1
.\data\MEIP_Onset_Apex_frame_30_new\12_di4_fe 9 1
.\data\MEIP_Onset_Apex_frame_30_new\12_di5_su 10 1
.\data\MEIP_Onset_Apex_frame_30_new\12_di6_ha 11 1
.\data\MEIP_Onset_Apex_frame_30_new\12_fe1_sa 12 2
.\data\MEIP_Onset_Apex_frame_30_new\12_fe2_ha 13 2
.\data\MEIP_Onset_Apex_frame_30_new\12_fe3_an 14 2
.\data\MEIP_Onset_Apex_frame_30_new\12_fe4_su 15 2
.\data\MEIP_Onset_Apex_frame_30_new\12_fe5_fe 16 2
.\data\MEIP_Onset_Apex_frame_30_new\12_fe6_di 17 2
.\data\MEIP_Onset_Apex_frame_30_new\12_ha1_sa 18 3
.\data\MEIP_Onset_Apex_frame_30_new\12_ha2_an 19 3
.\data\MEIP_Onset_Apex_frame_30_new\12_ha3_ha 20 3
.\data\MEIP_Onset_Apex_frame_30_new\12_ha4_su 21 3
.\data\MEIP_Onset_Apex_frame_30_new\12_ha5_fe 22 3
.\data\MEIP_Onset_Apex_frame_30_new\12_ha6_di 23 3
.\data\MEIP_Onset_Apex_frame_30_new\12_sa1_sa 24 4
.\data\MEIP_Onset_Apex_frame_30_new\12_sa2_an 25 4
.\data\MEIP_Onset_Apex_frame_30_new\12_sa3_su 26 4
.\data\MEIP_Onset_Apex_frame_30_new\12_sa4_ha 27 4
.\data\MEIP_Onset_Apex_frame_30_new\12_sa5_di 28 4
.\data\MEIP_Onset_Apex_frame_30_new\12_sa6_fe 29 4
.\data\MEIP_Onset_Apex_frame_30_new\12_su1_sa 30 5
.\data\MEIP_Onset_Apex_frame_30_new\12_su2_an 31 5
.\data\MEIP_Onset_Apex_frame_30_new\12_su3_ha 32 5
.\data\MEIP_Onset_Apex_frame_30_new\12_su4_su 33 5
.\data\MEIP_Onset_Apex_frame_30_new\12_su5_fe 34 5
.\data\MEIP_Onset_Apex_frame_30_new\12_su6_di 35 5
.\data\MEIP_Onset_Apex_frame_30_new\14_an1_an 0 0
.\data\MEIP_Onset_Apex_frame_30_new\14_an2_fe 1 0
.\data\MEIP_Onset_Apex_frame_30_new\14_an3_ha 2 0
.\data\MEIP_Onset_Apex_frame_30_new\14_an4_su 3 0
.\data\MEIP_Onset_Apex_frame_30_new\14_an5_sa 4 0
.\data\MEIP_Onset_Apex_frame_30_new\14_an6_di 5 0
.\data\MEIP_Onset_Apex_frame_30_new\14_di1_sa 6 1
.\data\MEIP_Onset_Apex_frame_30_new\14_di2_an 7 1
.\data\MEIP_Onset_Apex_frame_30_new\14_di3_di 8 1
.\data\MEIP_Onset_Apex_frame_30_new\14_di4_fe 9 1
.\data\MEIP_Onset_Apex_frame_30_new\14_di5_su 10 1
.\data\MEIP_Onset_Apex_frame_30_new\14_di6_ha 11 1
.\data\MEIP_Onset_Apex_frame_30_new\14_fe1_sa 12 2
.\data\MEIP_Onset_Apex_frame_30_new\14_fe2_ha 13 2
.\data\MEIP_Onset_Apex_frame_30_new\14_fe3_an 14 2
.\data\MEIP_Onset_Apex_frame_30_new\14_fe4_su 15 2
.\data\MEIP_Onset_Apex_frame_30_new\14_fe5_fe 16 2
.\data\MEIP_Onset_Apex_frame_30_new\14_fe6_di 17 2
.\data\MEIP_Onset_Apex_frame_30_new\14_ha1_sa 18 3
.\data\MEIP_Onset_Apex_frame_30_new\14_ha2_an 19 3
.\data\MEIP_Onset_Apex_frame_30_new\14_ha3_ha 20 3
.\data\MEIP_Onset_Apex_frame_30_new\14_ha4_su 21 3
.\data\MEIP_Onset_Apex_frame_30_new\14_ha5_fe 22 3
.\data\MEIP_Onset_Apex_frame_30_new\14_ha6_di 23 3
.\data\MEIP_Onset_Apex_frame_30_new\14_sa1_sa 24 4
.\data\MEIP_Onset_Apex_frame_30_new\14_sa2_an 25 4
.\data\MEIP_Onset_Apex_frame_30_new\14_sa3_su 26 4
.\data\MEIP_Onset_Apex_frame_30_new\14_sa4_ha 27 4
.\data\MEIP_Onset_Apex_frame_30_new\14_sa5_di 28 4
.\data\MEIP_Onset_Apex_frame_30_new\14_sa6_fe 29 4
.\data\MEIP_Onset_Apex_frame_30_new\14_su1_sa 30 5
.\data\MEIP_Onset_Apex_frame_30_new\14_su2_an 31 5
.\data\MEIP_Onset_Apex_frame_30_new\14_su3_ha 32 5
.\data\MEIP_Onset_Apex_frame_30_new\14_su4_su 33 5
.\data\MEIP_Onset_Apex_frame_30_new\14_su5_fe 34 5
.\data\MEIP_Onset_Apex_frame_30_new\14_su6_di 35 5
.\data\MEIP_Onset_Apex_frame_30_new\10_an1_an 0 0
.\data\MEIP_Onset_Apex_frame_30_new\10_an2_fe 1 0
.\data\MEIP_Onset_Apex_frame_30_new\10_an3_ha 2 0
.\data\MEIP_Onset_Apex_frame_30_new\10_an4_su 3 0
.\data\MEIP_Onset_Apex_frame_30_new\10_an5_sa 4 0
.\data\MEIP_Onset_Apex_frame_30_new\10_an6_di 5 0
.\data\MEIP_Onset_Apex_frame_30_new\10_di1_sa 6 1
.\data\MEIP_Onset_Apex_frame_30_new\10_di2_an 7 1
.\data\MEIP_Onset_Apex_frame_30_new\10_di3_di 8 1
.\data\MEIP_Onset_Apex_frame_30_new\10_di4_fe 9 1
.\data\MEIP_Onset_Apex_frame_30_new\10_di5_su 10 1
.\data\MEIP_Onset_Apex_frame_30_new\10_di6_ha 11 1
.\data\MEIP_Onset_Apex_frame_30_new\10_fe1_sa 12 2
.\data\MEIP_Onset_Apex_frame_30_new\10_fe2_ha 13 2
.\data\MEIP_Onset_Apex_frame_30_new\10_fe3_an 14 2
.\data\MEIP_Onset_Apex_frame_30_new\10_fe4_su 15 2
.\data\MEIP_Onset_Apex_frame_30_new\10_fe5_fe 16 2
.\data\MEIP_Onset_Apex_frame_30_new\10_fe6_di 17 2
.\data\MEIP_Onset_Apex_frame_30_new\10_ha1_sa 18 3
.\data\MEIP_Onset_Apex_frame_30_new\10_ha2_an 19 3
.\data\MEIP_Onset_Apex_frame_30_new\10_ha3_ha 20 3
.\data\MEIP_Onset_Apex_frame_30_new\10_ha4_su 21 3
.\data\MEIP_Onset_Apex_frame_30_new\10_ha5_fe 22 3
.\data\MEIP_Onset_Apex_frame_30_new\10_ha6_di 23 3
.\data\MEIP_Onset_Apex_frame_30_new\10_sa1_sa 24 4
.\data\MEIP_Onset_Apex_frame_30_new\10_sa2_an 25 4
.\data\MEIP_Onset_Apex_frame_30_new\10_sa3_su 26 4
.\data\MEIP_Onset_Apex_frame_30_new\10_sa4_ha 27 4
.\data\MEIP_Onset_Apex_frame_30_new\10_sa5_di 28 4
.\data\MEIP_Onset_Apex_frame_30_new\10_sa6_fe 29 4
.\data\MEIP_Onset_Apex_frame_30_new\10_su1_sa 30 5
.\data\MEIP_Onset_Apex_frame_30_new\10_su2_an 31 5
.\data\MEIP_Onset_Apex_frame_30_new\10_su3_ha 32 5
.\data\MEIP_Onset_Apex_frame_30_new\10_su4_su 33 5
.\data\MEIP_Onset_Apex_frame_30_new\10_su5_fe 34 5
.\data\MEIP_Onset_Apex_frame_30_new\10_su6_di 35 5
.\data\MEIP_Onset_Apex_frame_30_new\04_an1_an 0 0
.\data\MEIP_Onset_Apex_frame_30_new\04_an2_fe 1 0
.\data\MEIP_Onset_Apex_frame_30_new\04_an3_ha 2 0
.\data\MEIP_Onset_Apex_frame_30_new\04_an4_su 3 0
.\data\MEIP_Onset_Apex_frame_30_new\04_an5_sa 4 0
.\data\MEIP_Onset_Apex_frame_30_new\04_an6_di 5 0
.\data\MEIP_Onset_Apex_frame_30_new\04_di1_sa 6 1
.\data\MEIP_Onset_Apex_frame_30_new\04_di2_an 7 1
.\data\MEIP_Onset_Apex_frame_30_new\04_di3_di 8 1
.\data\MEIP_Onset_Apex_frame_30_new\04_di4_fe 9 1
.\data\MEIP_Onset_Apex_frame_30_new\04_di5_su 10 1
.\data\MEIP_Onset_Apex_frame_30_new\04_di6_ha 11 1
.\data\MEIP_Onset_Apex_frame_30_new\04_fe1_sa 12 2
.\data\MEIP_Onset_Apex_frame_30_new\04_fe5_fe 16 2
.\data\MEIP_Onset_Apex_frame_30_new\04_ha1_sa 18 3
.\data\MEIP_Onset_Apex_frame_30_new\04_ha2_an 19 3
.\data\MEIP_Onset_Apex_frame_30_new\04_ha3_ha 20 3
.\data\MEIP_Onset_Apex_frame_30_new\04_ha4_su 21 3
.\data\MEIP_Onset_Apex_frame_30_new\04_ha5_fe 22 3
.\data\MEIP_Onset_Apex_frame_30_new\04_ha6_di 23 3
.\data\MEIP_Onset_Apex_frame_30_new\04_sa1_sa 24 4
.\data\MEIP_Onset_Apex_frame_30_new\04_sa2_an 25 4
.\data\MEIP_Onset_Apex_frame_30_new\04_sa3_su 26 4
.\data\MEIP_Onset_Apex_frame_30_new\04_sa4_ha 27 4
.\data\MEIP_Onset_Apex_frame_30_new\04_sa5_di 28 4
.\data\MEIP_Onset_Apex_frame_30_new\04_sa6_fe 29 4
.\data\MEIP_Onset_Apex_frame_30_new\04_su1_sa 30 5
.\data\MEIP_Onset_Apex_frame_30_new\04_su2_an 31 5
.\data\MEIP_Onset_Apex_frame_30_new\04_su3_ha 32 5
.\data\MEIP_Onset_Apex_frame_30_new\04_su4_su 33 5
.\data\MEIP_Onset_Apex_frame_30_new\04_su5_fe 34 5
.\data\MEIP_Onset_Apex_frame_30_new\04_su6_di 35 5
